/usr/local/bin/python3 /Users/j.mai.le/python_challenge/python_challenge/PyPoll/main.py
(base) j.mai.le@Jennifers-Mac-mini python_challenge % /usr/local/bin/python3 /Users/j.mai.le/python_challenge/python_challenge/PyPoll/main.py
Election Results
----------------------------
Total Votes :  369711
----------------------------
Charles Casper Stockham: 23.049 % (85213) 
Diana DeGette: 73.812 % (272892)
Raymon Anthony Doane: 3.139 % (11606) 
----------------------------
 Winner: Diana DeGette
----------------------------
(base) j.mai.le@Jennifers-Mac-mini python_challenge % 
